{% extends 'base.html' %}
{% load static %}
{% block css %}

body{
    background-color:#f4f0f4;
}

{% endblock css %}


{% block content %}
{% comment %} <section class="vh-100" style="background-color: #eee;"> {% endcomment %}
  <div class="container mt-5 bg-grey">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
                <h1 class="text-center fw-bold">Welcome to Ecomerce site </h1>
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                <form class="mx-1 mx-md-4" method="post">
                    {% csrf_token %}
                    {% for form in Form %}
                    <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                        {% comment %} <input type="text" id="form3Example1c" class="form-control" /> {% endcomment %}
                        {{form}}
                        <label class="form-label" for="form3Example1c">{{form.label_tag}}</label>
                        </div>
                    </div>
                  {% endfor %}
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="{% static 'images/shoping.jpg' %}" class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% comment %} </section> {% endcomment %}




{% endblock content %}