{% extends 'base.html' %}


{% block content %}

<div class="container mt-5">
  <div class="row">
    <h1 class="text-center alert alert-danger">Checkout page to be implemented more </h1>
    <!--Grid column-->
    <div class="col-lg-6 mb-4">
    <form class="mx-1 mx-md-4" method="post">
      {% csrf_token %}
      {% for form in address %}
      <div class="d-flex flex-row align-items-center mb-4">
          {% comment %} <i class="fas fa-user fa-lg me-3 fa-fw"></i> {% endcomment %}
          <div class="form-outline flex-fill mb-0">
          {% comment %} <input type="text" id="form3Example1c" class="form-control" /> {% endcomment %}
          <label class="form-label" for="form3Example1c">{{form.label_tag}}</label>
          {{form}}
          </div>
      </div>
    {% endfor %}
    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
      <button type="submit" class="btn btn-primary btn-lg">Update Address</button>
    </div>
    </form>
    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="mb-3">The total amount of</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Temporary amount
              <span>$53.98</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              Shipping
              <span>Gratis</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>The total amount of</strong>
                <strong>
                  <p class="mb-0">(including VAT)</p>
                </strong>
              </div>
              <span><strong>$53.98</strong></span>
            </li>
          </ul>

          <button type="button" class="btn btn-primary btn-block waves-effect waves-light">Make purchase</button>

        </div>
      </div>
    </div>
    <!--Grid column-->

  </div>
</div>

{% endblock content %}